cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           theatre
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asahnoln/theatre#readme>
homepage:       https://github.com/asahnoln/theatre#readme
bug-reports:    https://github.com/asahnoln/theatre/issues
author:         Arthur Aslanyan
maintainer:     arthur.e.aslanyan@gmail.com
copyright:      2023 Arthur Aslanyan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/asahnoln/theatre

library
  exposed-modules:
      Lib
      Theatre
  other-modules:
      Paths_theatre
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable theatre-exe
  main-is: Main.hs
  other-modules:
      Paths_theatre
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , theatre
  default-language: Haskell2010

test-suite theatre-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_theatre
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , theatre
  default-language: Haskell2010
